'Log files:
/var/www/vhosts/qmjewellery.com.my/.npm/_logs/2024-07-18T09_20_26_248Z-debug-0.log

# npm resolution error report

While resolving: react-dropdown-date@2.2.7
Found: react@18.2.0
node_modules/react
  react@"18.2.0" from the root project
  peerOptional react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @apollo/client@3.10.8
  node_modules/@apollo/client
    @apollo/client@"^3.7.12" from the root project
    @apollo/client@"latest" from @apollo/react-ssr@4.0.0
    node_modules/@apollo/react-ssr
      @apollo/react-ssr@"4.0.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @paypal/react-paypal-js@8.5.0
  node_modules/@paypal/react-paypal-js
    @paypal/react-paypal-js@"^8.1.0" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0" from @react-aria/ssr@3.9.4
  node_modules/@react-aria/ssr
    @react-aria/ssr@"^3.5.0" from @restart/ui@1.6.9
    node_modules/@restart/ui
      @restart/ui@"^1.6.9" from react-bootstrap@2.10.4
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.1" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18" from @reduxjs/toolkit@1.9.7
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"^1.9.7" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.4.16
  node_modules/@restart/hooks
    @restart/hooks@"^0.4.9" from @restart/ui@1.6.9
    node_modules/@restart/ui
      @restart/ui@"^1.6.9" from react-bootstrap@2.10.4
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.1" from the root project
    @restart/hooks@"^0.4.9" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
  peer react@">=16.14.0" from @restart/ui@1.6.9
  node_modules/@restart/ui
    @restart/ui@"^1.6.9" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
  peer react@">=16.14.0" from uncontrollable@8.0.4
  node_modules/@restart/ui/node_modules/uncontrollable
    uncontrollable@"^8.0.1" from @restart/ui@1.6.9
    node_modules/@restart/ui
      @restart/ui@"^1.6.9" from react-bootstrap@2.10.4
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.1" from the root project
  peer react@"^18.2.0" from next@13.5.6
  node_modules/next
    next@"^13.3.0" from the root project
    peer next@">=9" from next-redux-wrapper@8.1.0
    node_modules/next-redux-wrapper
      next-redux-wrapper@"^8.1.0" from the root project
  peer react@"*" from next-redux-wrapper@8.1.0
  node_modules/next-redux-wrapper
    next-redux-wrapper@"^8.1.0" from the root project
  peer react@">=0.14.0" from prop-types-extra@1.1.1
  node_modules/prop-types-extra
    prop-types-extra@"^1.1.0" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
  peer react@"16.x || 17.x || 18.x" from react-18-image-lightbox@5.1.4
  node_modules/react-18-image-lightbox
    react-18-image-lightbox@"^5.1.4" from the root project
  peer react@"^16.3.2 || ^17.0.0 || ^18.0.0" from react-accessible-accordion@5.0.0
  node_modules/react-accessible-accordion
    react-accessible-accordion@"^5.0.0" from the root project
  peer react@">=0.13" from react-apexcharts@1.4.1
  node_modules/react-apexcharts
    react-apexcharts@"^1.4.0" from the root project
  peer react@">=16.14.0" from react-bootstrap@2.10.4
  node_modules/react-bootstrap
    react-bootstrap@"^2.9.1" from the root project
  peer react@">=16.0.0" from react-content-loader@6.2.1
  node_modules/react-content-loader
    react-content-loader@"^6.2.1" from the root project
  peer react@">= 15" from react-countdown@2.3.5
  node_modules/react-countdown
    react-countdown@"^2.3.5" from the root project
  peer react@">= 0.14.0" from react-device-detect@2.2.3
  node_modules/react-device-detect
    react-device-detect@"^2.2.3" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    react-dom@"18.2.0" from the root project
    peerOptional react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @apollo/client@3.10.8
    node_modules/@apollo/client
      @apollo/client@"^3.7.12" from the root project
      @apollo/client@"latest" from @apollo/react-ssr@4.0.0
      node_modules/@apollo/react-ssr
        @apollo/react-ssr@"4.0.0" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @paypal/react-paypal-js@8.5.0
    node_modules/@paypal/react-paypal-js
      @paypal/react-paypal-js@"^8.1.0" from the root project
    peer react-dom@">=16.14.0" from @restart/ui@1.6.9
    node_modules/@restart/ui
      @restart/ui@"^1.6.9" from react-bootstrap@2.10.4
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.1" from the root project
    peer react-dom@"^18.2.0" from next@13.5.6
    node_modules/next
      next@"^13.3.0" from the root project
      peer next@">=9" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
    peer react-dom@"16.x || 17.x || 18.x" from react-18-image-lightbox@5.1.4
    node_modules/react-18-image-lightbox
      react-18-image-lightbox@"^5.1.4" from the root project
    peer react-dom@"^16.3.3 || ^17.0.0 || ^18.0.0" from react-accessible-accordion@5.0.0
    node_modules/react-accessible-accordion
      react-accessible-accordion@"^5.0.0" from the root project
    peer react-dom@">=16.14.0" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
    peer react-dom@">= 15" from react-countdown@2.3.5
    node_modules/react-countdown
      react-countdown@"^2.3.5" from the root project
    peer react-dom@">= 0.14.0" from react-device-detect@2.2.3
    node_modules/react-device-detect
      react-device-detect@"^2.2.3" from the root project
    peer react-dom@"^16.6.0 || ^17.0.0 || ^18.0.0" from react-helmet-async@1.3.0
    node_modules/react-helmet-async
      react-helmet-async@"^1.3.0" from the root project
    peer react-dom@">=16.8" from react-image@4.1.0
    node_modules/react-image
      react-image@"^4.1.0" from the root project
    peer react-dom@"^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18" from react-modal@3.16.1
    node_modules/react-modal
      react-modal@"^3.11.1" from react-18-image-lightbox@5.1.4
      node_modules/react-18-image-lightbox
        react-18-image-lightbox@"^5.1.4" from the root project
    peer react-dom@"^16.8.0 || ^17 || ^18" from react-popper@2.3.0
    node_modules/react-popper
      react-popper@"^2.2.4" from reactstrap@9.2.2
      node_modules/reactstrap
        reactstrap@"^9.1.9" from the root project
        reactstrap@"*" from @types/reactstrap@8.7.2
        node_modules/@types/reactstrap
          @types/reactstrap@"^8.7.1" from the root project
    peer react-dom@"^18.0.0-0 || ^19.0.0-0" from react-range@1.9.0
    node_modules/react-range
      react-range@"^1.8.14" from the root project
    peerOptional react-dom@"^16.8 || ^17.0 || ^18.0" from react-redux@8.1.3
    node_modules/react-redux
      react-redux@"^8.1.3" from the root project
      peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.7
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^1.9.7" from the root project
      peer react-redux@"*" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
    peer react-dom@"^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-slick@0.29.0
    node_modules/react-slick
      react-slick@"^0.29.0" from the root project
    peer react-dom@">=16.3.0" from react-sticky-el@2.1.0
    node_modules/react-sticky-el
      react-sticky-el@"^2.0.9" from the root project
    peer react-dom@">=16" from react-toastify@9.1.3
    node_modules/react-toastify
      react-toastify@"^9.1.2" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from react-bootstrap@2.10.4
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.1" from the root project
      react-transition-group@"^4.4.2" from reactstrap@9.2.2
      node_modules/reactstrap
        reactstrap@"^9.1.9" from the root project
        reactstrap@"*" from @types/reactstrap@8.7.2
        node_modules/@types/reactstrap
          @types/reactstrap@"^8.7.1" from the root project
    peer react-dom@">=16.8.0" from reactstrap@9.2.2
    node_modules/reactstrap
      reactstrap@"^9.1.9" from the root project
      reactstrap@"*" from @types/reactstrap@8.7.2
      node_modules/@types/reactstrap
        @types/reactstrap@"^8.7.1" from the root project
  peer react@">=16" from react-form-stepper@2.0.3
  node_modules/react-form-stepper
    react-form-stepper@"^2.0.3" from the root project
  peer react@">=16.3.0" from react-helmet@6.1.0
  node_modules/react-helmet
    react-helmet@"^6.1.0" from the root project
  peer react@"^16.6.0 || ^17.0.0 || ^18.0.0" from react-helmet-async@1.3.0
  node_modules/react-helmet-async
    react-helmet-async@"^1.3.0" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.52.1
  node_modules/react-hook-form
    react-hook-form@"^7.43.9" from the root project
  peer react@">= 16.8.0" from react-i18next@12.3.1
  node_modules/react-i18next
    react-i18next@"^12.2.0" from the root project
  peer react@"*" from react-icons@4.12.0
  node_modules/react-icons
    react-icons@"^4.11.0" from the root project
  peer react@">=16.8" from react-image@4.1.0
  node_modules/react-image
    react-image@"^4.1.0" from the root project
  peer react@"^16.6.0 || 17 || 18" from react-intl@6.6.8
  node_modules/react-intl
    react-intl@"^6.4.1" from the root project
  peer react@">=16.8.6" from react-jss@10.10.0
  node_modules/react-jss
    react-jss@"^10.9.1-alpha.2" from react-form-stepper@2.0.3
    node_modules/react-form-stepper
      react-form-stepper@"^2.0.3" from the root project
  peer react@">=16.0.0" from react-masonry-css@1.0.16
  node_modules/react-masonry-css
    react-masonry-css@"^1.0.16" from the root project
  peer react@"^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18" from react-modal@3.16.1
  node_modules/react-modal
    react-modal@"^3.11.1" from react-18-image-lightbox@5.1.4
    node_modules/react-18-image-lightbox
      react-18-image-lightbox@"^5.1.4" from the root project
  peer react@"^16 || ^17 || ^18" from react-paginate@8.2.0
  node_modules/react-paginate
    react-paginate@"^8.1.3" from the root project
  peer react@"^16.8.0 || ^17 || ^18" from react-popper@2.3.0
  node_modules/react-popper
    react-popper@"^2.2.4" from reactstrap@9.2.2
    node_modules/reactstrap
      reactstrap@"^9.1.9" from the root project
      reactstrap@"*" from @types/reactstrap@8.7.2
      node_modules/@types/reactstrap
        @types/reactstrap@"^8.7.1" from the root project
  peer react@"^18.0.0-0 || ^19.0.0-0" from react-range@1.9.0
  node_modules/react-range
    react-range@"^1.8.14" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from react-redux@8.1.3
  node_modules/react-redux
    react-redux@"^8.1.3" from the root project
    peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.7
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"^1.9.7" from the root project
    peer react-redux@"*" from next-redux-wrapper@8.1.0
    node_modules/next-redux-wrapper
      next-redux-wrapper@"^8.1.0" from the root project
  peer react@"^16.3.0 || ^17.0.0 || ^18.0.0" from react-side-effect@2.1.2
  node_modules/react-side-effect
    react-side-effect@"^2.1.0" from react-helmet@6.1.0
    node_modules/react-helmet
      react-helmet@"^6.1.0" from the root project
  peer react@"^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-slick@0.29.0
  node_modules/react-slick
    react-slick@"^0.29.0" from the root project
  peer react@">=16.3.0" from react-sticky-el@2.1.0
  node_modules/react-sticky-el
    react-sticky-el@"^2.0.9" from the root project
  peer react@"^18.0.0" from react-tabs@6.0.0
  node_modules/react-tabs
    react-tabs@"6.0.0" from the root project
  peer react@">=16" from react-toastify@9.1.3
  node_modules/react-toastify
    react-toastify@"^9.1.2" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
    react-transition-group@"^4.4.2" from reactstrap@9.2.2
    node_modules/reactstrap
      reactstrap@"^9.1.9" from the root project
      reactstrap@"*" from @types/reactstrap@8.7.2
      node_modules/@types/reactstrap
        @types/reactstrap@"^8.7.1" from the root project
  peer react@">=16.8.0" from reactstrap@9.2.2
  node_modules/reactstrap
    reactstrap@"^9.1.9" from the root project
    reactstrap@"*" from @types/reactstrap@8.7.2
    node_modules/@types/reactstrap
      @types/reactstrap@"^8.7.1" from the root project
  peerOptional react@"*" from rehackt@0.1.0
  node_modules/rehackt
    rehackt@"^0.1.0" from @apollo/client@3.10.8
    node_modules/@apollo/client
      @apollo/client@"^3.7.12" from the root project
      @apollo/client@"latest" from @apollo/react-ssr@4.0.0
      node_modules/@apollo/react-ssr
        @apollo/react-ssr@"4.0.0" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0" from styled-jsx@5.1.1
  node_modules/styled-jsx
    styled-jsx@"5.1.1" from next@13.5.6
    node_modules/next
      next@"^13.3.0" from the root project
      peer next@">=9" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project
  peer react@">=16.3" from theming@3.3.0
  node_modules/theming
    theming@"^3.3.0" from react-jss@10.10.0
    node_modules/react-jss
      react-jss@"^10.9.1-alpha.2" from react-form-stepper@2.0.3
      node_modules/react-form-stepper
        react-form-stepper@"^2.0.3" from the root project
  peer react@">=15.0.0" from uncontrollable@7.2.1
  node_modules/uncontrollable
    uncontrollable@"^7.2.1" from react-bootstrap@2.10.4
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.2
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.0.0" from react-redux@8.1.3
    node_modules/react-redux
      react-redux@"^8.1.3" from the root project
      peerOptional react-redux@"^7.2.1 || ^8.0.2" from @reduxjs/toolkit@1.9.7
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^1.9.7" from the root project
      peer react-redux@"*" from next-redux-wrapper@8.1.0
      node_modules/next-redux-wrapper
        next-redux-wrapper@"^8.1.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0" from react-dropdown-date@2.2.7
node_modules/react-dropdown-date
  react-dropdown-date@"^2.2.7" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^16.8.0" from react-dropdown-date@2.2.7
  node_modules/react-dropdown-date
    react-dropdown-date@"^2.2.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
